import tkinter as tk
from math import sqrt

def click(number):
    current = display.get()
    display.delete(0, tk.END)
    display.insert(tk.END, current + str(number))

def clear():
    display.delete(0, tk.END)

def equal():
    try:
        expression = display.get()
        result = eval(expression)
        display.delete(0, tk.END)
        display.insert(tk.END, result)
    except:
        display.delete(0, tk.END)
        display.insert(tk.END, "Error")

def b_sqrt():
    try:
        expression = display.get()
        result = sqrt(eval(expression))
        display.delete(0, tk.END)
        display.insert(tk.END, result)
    except:
        display.delete(0, tk.END)
        display.insert(tk.END, "Error")

# Create a window
window = tk.Tk()
window.title("Calculator")

display = tk.Entry(window, font=("Arial", 20))
display.grid(row=0, column=0, columnspan=4)

# Buttons for numbers 0-9
buttons = []
for i in range(10):
    button = tk.Button(window, text=str(i), padx=40, pady=30, command=lambda i=i: click(i))
    buttons.append(button)

# POSITION BUTTONS
buttons[7].grid(row=1, column=0)
buttons[8].grid(row=1, column=1)
buttons[9].grid(row=1, column=2)

buttons[4].grid(row=2, column=0)
buttons[5].grid(row=2, column=1)
buttons[6].grid(row=2, column=2)

buttons[1].grid(row=3, column=0)
buttons[2].grid(row=3, column=1)
buttons[3].grid(row=3, column=2)

buttons[0].grid(row=4, column=0)

#BUTTONS
add_button = tk.Button(window, text="+", padx=40, pady=30, command=lambda: click("+"))
subtract_button = tk.Button(window, text="-", padx=40, pady=30, command=lambda: click("-"))
multiply_button = tk.Button(window, text="*", padx=40, pady=30, command=lambda: click("*"))
divide_button = tk.Button(window, text="/", padx=40, pady=30, command=lambda: click("/"))
sqrt_button = tk.Button(window, text="√", padx=40, pady=30, command=b_sqrt)
equal_button = tk.Button(window, text="=", padx=40, pady=30, command=equal)
clear_button = tk.Button(window, text="C", padx=40, pady=30, command=clear)

#BUTTONS
add_button.grid(row=1, column=3)
subtract_button.grid(row=2, column=3)
multiply_button.grid(row=3, column=3)
divide_button.grid(row=4, column=3)
sqrt_button.grid(row=4, column=1)
equal_button.grid(row=4, column=2)
clear_button.grid(row=4, column=0)

# Main event loop
window.mainloop()
